<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>Fashion Nova Clone</title>
    <style class="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        a{
            color: #000000;
            text-decoration: none;
            font-weight: 600;
        }

        /* media queries */
        @media screen and (max-width:599.98px){
            
        }
        @media screen and (max-width:399.98px){
           

        }    
        /* darkmode-media queries */
        /* :root{
            color-scheme: light dark;
            supported-color-schemes : light dark;

        } */
        /* @media (prefers-color-scheme:dark) { 
            body,center,table{
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
        } */
    </style>
    <!-- css reset for background images -->
     <!-- [if gte mso]>
        <style type="text/css">
            table{border-collapse: collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if gte mso 9)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: 'Poppins', sans-serif!important}
        </style>
    <![endif]-->
    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 700px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
             <!-- preheader text -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!-- add preheader text here -->
            </div>
            <!-- ghost table -->
            <!--[if gte mso 9]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;>
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #000000;font-family: 'Poppins', sans-serif!important;background-color: #ffffff;Margin:0;padding: 0;width:100%;max-width: 700px;" role="presentation">
                <!-- logo -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="/flashybox_logo.png" alt="flashybox_logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- logo -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/TYLWhph/30-offsitewide-flashybox.gif" width="700px" style="max-width: 700px;" alt="free-shipping"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- fall essentials -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #f7f1ed;" role="presentation">
                            <tr>
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="700" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:">
                           <![endif]-->
                                <td valign="top" class="bkg" style="text-align: center;">
                                    <!-- [if(gte mso9)|(IE)]>
                                        <v:rect xmlns:"urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                                        <v:fill type="tile" src="https://i.ibb.co/MhzyFvs/fallessentials-flashybox.jpg"/>
                                        <v:textbox inset="0,0,0,0">   
                                    <![endif]-->
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/MhzyFvs/fallessentials-flashybox.jpg" width="700" style="max-width: 700px;" alt="fallessentials-flashybox"></a>
                                    
                                        
                                    <!-- [if(gte mso9)|(IE)]>
                                        </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                </td>
 
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>
                               </td><td width="700" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->
                        </table>
                    </td>
                </tr>

                <!-- product section 1 -->
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="332" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 350px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="/newboots+leg.jpg" alt="man-teal" width="350" style="max-width: 350px;"border="0"></a>
                                                    </td>
                                                </tr>
                                               
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 350px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td >
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="/rightboot+booties.jpg" alt="man-teal" width="350" style="max-width: 350px;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- product section 2 -->
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="332" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 350px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="/excellent_add_flashy.jpg" alt="man-teal" width="350" style="max-width: 350px;"border="0"></a>
                                                    </td>
                                                </tr>
                                               
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 350px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td >
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="/koda_double_chain.jpg" alt="man-teal" width="350" style="max-width: 350px;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- product section 3 -->
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 350px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="/olkley_living_large.jpg" alt="man-teal" width="350" style="max-width: 350px;"border="0"></a>
                                                    </td>
                                                </tr>
                                               
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 350px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td >
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="/margo_peep_toe.jpg" alt="man-teal" width="350" style="max-width: 350px;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- product section 4 -->
             <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 350px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="/monalisa_lets_do this.jpg" alt="man-teal" width="350" style="max-width: 350px;"border="0"></a>
                                                    </td>
                                                </tr>
                                               
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 350px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td >
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="/lancey_chain_quilted.jpg" alt="man-teal" width="350" style="max-width: 350px;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

             <!-- logo -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="/upper1.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                    <a href="#" target="_blank"><img src="/sale2.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                    <a href="#" target="_blank"><img src="/heels.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                    <a href="#" target="_blank"><img src="/boots.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                    <a href="#" target="_blank"><img src="/sandals.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                    <a href="#" target="_blank"><img src="/sneakers.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                    <a href="#" target="_blank"><img src="/clothing.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                    <a href="#" target="_blank"><img src="/acccesories.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                    <a href="#" target="_blank"><img src="/southern_western_boots.jpg" width="700" style="max-width: 700px;" alt="flashybox_logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               
                <!-- logo -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="/follow_us+images.jpg" width="700" style="max-width: 700px" alt="flashybox_logo"></a>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                 <!-- quad pay -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="/follow_us+images.jpg" width="700" style="max-width: 700px" alt="flashybox_logo"></a>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                
            
            </table>
             <!--[if gte mso 9]
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>